# StyleMode

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shinerich/com/stylemodel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shinerich/com/stylemodel/: AppApplication.java
app/src/main/java/shinerich/com/stylemodel/api/: ApiService.java  DiscoveryService.java  HomeService.java  UserService.java
app/src/main/java/shinerich/com/stylemodel/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  QuickAdapter.java  RxPresenter.java  SimpleActivity.java  (+1 more)
app/src/main/res/anim/: dialog_share_out.xml  push_discovery_in.xml  shake_anim.xml
app/src/main/res/drawable/: add_praise_icon.xml  bg_bottom.xml  bg_top.xml  btn_color.xml  collect_dark_icon.xml  collect_icon.xml  comment_dark_icon.xml  comment_header_bg.xml  comment_input_bg.xml  comment_input_bg_dark.xml  common_reply.xml  danmu_dark_icon.xml  danmu_show_icon.xml  danmu_slide_bg.xml  dark_btn.xml  discover_icon.xml  discovery_item_shap.xml  discovery_search_bg_shap.xml  dot_view.xml  dots.xml  gray_btn.xml  green_btn.xml  home_page_icon.xml  home_page_tab_color.xml  item_about_bottom_selector.xml  item_about_selector.xml  item_about_top_selector.xml  item_collect_btn.xml  item_discovery_list_shap.xml  item_mine_top.xml  item_my_setting_shap.xml  item_subsription.xml  left_banck_selector.xml  left_white_selector.xml  ll_bg.xml  loading_anim.xml  login_avoid_shap.xml  login_btn_def_shape.xml  login_btn_sel_shape.xml  login_btn_selector.xml  (+37 more)
app/src/main/res/drawable-night/: bg_bottom.xml  bg_top.xml  comment_header_bg.xml  comment_icon.xml  comment_input_bg.xml  discovery_hot_title.xml  discovery_item_shap.xml  discovery_search_bg_shap.xml  discovery_search_shap.xml  gray_btn.xml  item_about_selector.xml  item_about_top_selector.xml  item_collect_btn.xml  item_mine_top.xml  item_my_setting_shap.xml  item_subsription.xml  message_comment_bg_shap.xml  my_message_item_selector.xml  reply_bg.xml  selecotor_icon.xml  share_icon.xml  white_bottom.xml  white_top.xml
app/src/main/res/layout/: activitiy_more_bloggers.xml  activitiy_sub_arragement.xml  activity_account_setting.xml  activity_article.xml  activity_base.xml  activity_base_comment.xml  activity_base_login.xml  activity_bind_mobile.xml  activity_blogger.xml  activity_comment.xml  activity_forget_passwrod.xml  activity_image_album.xml  activity_is_bind.xml  activity_login.xml  activity_login_select.xml  activity_main_text.xml  activity_mobile_select.xml  activity_my_about.xml  activity_my_collect.xml  activity_my_comment_detail.xml  activity_my_feedback.xml  activity_my_message.xml  activity_my_privacy.xml  activity_my_setting.xml  activity_my_userinfo.xml  activity_register.xml  activity_reset_password.xml  activity_search_list.xml  activity_share.xml  activity_splash.xml  activity_test.xml  activity_transition.xml  activity_unbind_mobile.xml  activity_use_agreement.xml  activity_video_play.xml  activity_webview.xml  activity_welcome.xml  dialog_photo_selector.xml  dialog_user_address.xml  dialog_user_datetime.xml  (+60 more)
app/src/main/res/layout-land/: activity_article.xml  activity_video_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/shinerich/com/stylemodel/: ContextHolder.java  ExampleUnitTest.java  MainActivityTest.java  RobolectricTest.java  TestUtils.java
(+260 files in other folders)
