apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'  //注释处理
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'//realm插件
android {
    repositories {
        maven { url "https://jitpack.io" }
    }

    signingConfigs {
        config {

        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "shinerich.com.stylemodel"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.5760"
        //multiDexEnabled true
        //testInstrumentationRunner 'android.test.InstrumentationTestRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", '"http://www.stylemode.com/"'

        }
        product {
            buildConfigField "String", "BASE_URL", '"http://www.stylemode.com/"'
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

afterEvaluate {
//    tasks.matching {
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = []
//        }
//        dx.additionalParameters += '--multi-dex' // enable multidex
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.robolectric:robolectric:3.0'
    compile('com.android.support:support-v4:25.0.0') {
        force = true;
    }
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    // 标注
    compile 'com.jakewharton:disklrucache:2.0.2'
    //缓存

    // dagger2
    compile 'io.reactivex:rxandroid:1.1.0'
    // RxAndroid
    compile 'io.reactivex:rxjava:1.2.0'
    // 推荐同时加载RxJava
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // Retrofit网络处理
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // Retrofit的rx解析库
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Retrofit的gson库
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:mockwebserver:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //依赖注入
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    //compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile project(':slidelib')
    compile 'me.yokeyword:fragmentation:0.7.12'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    //弹幕控件
    compile 'com.github.ctiao:dfm:0.4.1'
    //PullZoomView
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //程序方法超出
    //compile 'com.android.support:multidex:1.0.0'
    compile 'com.bilibili:magicasakura:0.1.5@aar'


}
