<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--搜索-->
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color_primary_trans"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_words"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/discovery_search_bg_shap"
            android:drawableLeft="@drawable/search_img"
            android:drawablePadding="10dp"
            android:hint="搜索感兴趣的内容"
            android:imeOptions="actionSearch"
            android:inputType="textFilter"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:textColor="@color/item_text_sel"
            android:textColorHint="@color/text_hint"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/discovery_close" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />
    <!--默认展示-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--历史记录-->
            <shinerich.com.stylemodel.widget.NoScrollListView
                android:id="@+id/lv_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@color/transparent"
                android:scrollbars="none"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_history_clean"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/discovery_clean" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="清除搜索历史"
                    android:textColor="@color/item_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/v_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_line"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@color/line"
                android:visibility="gone" />

            <!--热门关键词-->
            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="29dp"
                android:layout_marginTop="25dp"
                android:text="热门搜索"
                android:textColor="@color/item_text_sel"
                android:textSize="14sp"
                android:visibility="gone" />

            <shinerich.com.stylemodel.widget.MultipleTextViewGroup
                android:id="@+id/mtv_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone"
                my:textBackground="@drawable/discovery_hot_title"
                my:textColor="@color/common_text_color"
                my:textLineMargin="20dp"
                my:textPaddingBottom="7dp"
                my:textPaddingLeft="17dp"
                my:textPaddingRight="17dp"
                my:textPaddingTop="7dp"
                my:textSize="14sp"
                my:textWordMargin="20dp" />
        </LinearLayout>
    </ScrollView>

    <!--关键字列表-->
    <ListView
        android:id="@+id/lv_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:visibility="gone" />

    <!--内容列表-->
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:scrollbarStyle="insideInset"
        android:scrollbars="none"
        android:visibility="gone" />

    <!--空视图-->
    <include
        android:id="@+id/view_empty"
        layout="@layout/item_search_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>