<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">
    <!--标题-->
    <include layout="@layout/activity_base"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_line"
        android:background="@color/line" />

    <WebView
        android:id="@+id/webView_privacy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1"/>
</LinearLayout>
