<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_background"
              android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/activity_base_comment"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_background"
        android:scrollbars="none"

        >

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <!--评论信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <shinerich.com.stylemodel.widget.CircleImageView
                    android:id="@+id/iv_user_head"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/user_img_def"
                    app:civ_border_width="0dp"/>


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="28dp"
                    android:layout_toRightOf="@id/iv_user_head"
                    android:maxLines="1"
                    android:text="系统通知"
                    android:textColor="@color/green_text_color"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_user_head"
                    android:maxLines="1"
                    android:text="12:52"
                    android:textColor="@color/c999"/>

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_time"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="17dp"
                    android:layout_toRightOf="@id/iv_user_head"
                    android:text="诡异的编曲，略微神经质的唱腔太棒啦！"
                    android:textColor="@color/item_text_sel"
                    android:textSize="13sp"/>
            </RelativeLayout>

            <shinerich.com.stylemodel.widget.NoScrollListView
                android:id="@+id/lv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/message_comment_bg_shap"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/transparent"
                android:dividerHeight="20dp"
                android:listSelector="@color/transparent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

            <!--文章-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/common_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_article_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="20dp"
                    android:text="原文"
                    android:textColor="@color/common_text_color"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_look"
                    android:layout_width="50dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/my_msy_reply"
                    android:text="查看"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_line"
                android:layout_marginBottom="10dp"
                android:background="@color/line"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>