<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="490dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/version_bg">
        <!--标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/version_title"
            android:gravity="center_horizontal"
            android:paddingTop="18dp"
            android:text="发现新版本"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="更新内容"
            android:textColor="@color/version_title"
            android:textSize="17sp" />

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/tv_content"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="23dp"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lv_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新版本："
                android:textColor="@color/version_detail"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="v1.0.5564"
                android:textColor="@color/version_detail"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_version"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本大小："
                android:textColor="@color/version_detail"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="5dp"
                android:text="12.45M"
                android:textColor="@color/version_detail"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_size"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/version_progress_bg">

            <ProgressBar
                android:id="@+id/pbar_progress"
                style="@style/ProgressBar_Mini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:max="100"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:progress="50" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="立即更新"
                android:textColor="@color/version_detail"
                android:textSize="18sp" />
        </FrameLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:src="@drawable/version_close" />
</FrameLayout>