<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cf6">
    <!--标题 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color_primary_card_view_bg" >
        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:padding="10dip"
            android:text="取消"
            android:textColor="@color/theme_color_primary_time_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择价格"
            android:textColor="@color/c2a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:padding="10dip"
            android:text="完成"
            android:textColor="@color/green_text_color"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_line" />
    <TextView
        android:id="@+id/tv_sex_man"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="男"
        android:textColor="@color/text_color"
        android:textSize="17sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/dark_line"/>

    <TextView
        android:id="@+id/tv_sex_woman"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="女"
        android:textColor="@color/text_color"
        android:textSize="15sp" />

</LinearLayout>