<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_background"
              android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/card_view_bg"
                    app:cardCornerRadius="5dp"
                    app:contentPaddingBottom="18dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:gravity="left|center_vertical"
                            android:text="签约博主"
                            android:textColor="@color/common_text_color"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/line"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/bloggers_recy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/bloggers_recy_extra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            />


                        <ImageView
                            android:id="@+id/arrorw_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/arrow_to_bottom"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/card_view_bg"
                    app:cardCornerRadius="5dp"
                    app:contentPaddingLeft="20dp"
                    app:contentPaddingRight="20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:gravity="left|center_vertical"
                            android:text="内容"
                            android:textColor="@color/common_text_color"
                            android:textSize="14sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/line"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/content_recy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </FrameLayout>

    <include
        layout="@layout/item_sub_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>