<?xml version="1.0" encoding="utf-8"?>
<com.bilibili.magicasakura.widgets.TintRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_primary_trans"
    app:backgroundTint="@color/theme_color_primary_trans"
    app:backgroundTintMode="src_in"

    >


    <shinerich.com.stylemodel.widget.MXRefreshView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="55dp"
        android:scrollbarStyle="insideInset"
        android:visibility="visible"
        />


    <include
        layout="@layout/item_empty_view"
        />

</com.bilibili.magicasakura.widgets.TintRelativeLayout>
