<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mContainer"
    android:layout_width="match_parent"
    android:layout_height="375dp"
    android:visibility="visible"

    >

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/currentPage"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tip_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:visibility="gone"

        />

    <LinearLayout
        android:id="@+id/mIconsWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        >

    </LinearLayout>


</FrameLayout>