<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mParentView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="21dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/default_blogger_head" />

        <ImageView
            android:id="@+id/selector_icon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_gravity="right"
            android:src="@drawable/selecotor_icon" />
    </FrameLayout>


    <TextView
        android:id="@+id/mBloggerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="比克北比克北比克北比克北比克北"
        android:textColor="@color/common_text_color"
        android:textSize="15sp" />
</LinearLayout>