<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/card_view_bg"
    >

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/card_view_bg">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="150dp"
            android:layout_margin="1dp"
            android:layout_height="match_parent"
            android:background="@color/default_collect_color"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_thumb"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:maxLines="3"
            android:text="经典的黑白配，对比强烈气场十足！"
            android:textColor="@color/collect_detial"
            android:textSize="@dimen/title_size" />


        <shinerich.com.stylemodel.widget.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_cthumb"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_thumb"
            android:src="@drawable/user_img_def"
            app:civ_border_width="0dp" />


        <TextView
            android:id="@+id/tv_cname"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/iv_cthumb"
            android:background="@drawable/item_collect_btn"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:maxLines="1"
            android:text="栏目名称"
            android:textColor="@color/collect_title"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/common_background" />
</LinearLayout>